{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "vehicle_by_head",
            "type": "python",
            "request": "launch",
            "python": "/home/jinhan/miniconda3/envs/xai-3.8/bin/python",
            "program": "main_faithful_cal_adaptive_yolo_BDD_by_head.py",
            "args": ["--object=vehicle",
                        "--model-path=/mnt/h/jinhan/xai/models/yolov5sbdd100k300epoch.pt",
                        "--method=fullgradcamraw",
                        "--prob=class",
                        "--output-main-dir=/mnt/h/jinhan/results/bdd/xai_saliency_maps_yolov5s/vehicle/fullgradcamraw_by_head",
                        "--img-path=/mnt/h/Projects/HKU_XAI_Project/Yolov5self_GradCAM_Pytorch_1/orib_veh_id_task0922",
                        "--label-path=/mnt/h/Projects/HKU_XAI_Project/Yolov5self_GradCAM_Pytorch_1/orib_veh_id_task0922_label"],
                        // "--img-path=odam_test_image",
                        // "--label-path=odam_test_label"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/mnt/h/jinhan/xai/yolov5BDD",
            "logging": {"moduleLoad": false},
            "env": {
                "DISPLAY": "localhost:11.0"
            },
        },
        {
            "name": "human_by_head",
            "type": "python",
            "request": "launch",
            "python": "/home/jinhan/miniconda3/envs/xai-3.8/bin/python",
            "program": "main_faithful_cal_adaptive_yolo_BDD_by_head.py",
            "args": ["--object=human",
                        "--model-path=/mnt/h/jinhan/xai/models/yolov5sbdd100k300epoch.pt",
                        "--method=fullgradcamraw",
                        "--prob=class",
                        "--output-main-dir=/mnt/h/jinhan/results/bdd/xai_saliency_maps_yolov5s/human/fullgradcamraw_by_head",
                        "--img-path=/mnt/h/Projects/HKU_XAI_Project/Yolov5self_GradCAM_Pytorch_1/orib_hum_id_task1009",
                        "--label-path=/mnt/h/Projects/HKU_XAI_Project/Yolov5self_GradCAM_Pytorch_1/orib_hum_id_task1009_label"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/mnt/h/jinhan/xai/yolov5BDD",
            "logging": {"moduleLoad": false},
            "env": {
                "DISPLAY": "localhost:11.0"
            },
        },
        {
            "name": "coco_by_head",
            "type": "python",
            "request": "launch",
            "python": "/home/jinhan/miniconda3/envs/xai-coco/bin/python",
            "program": "main_faithful_cal_adaptive_yolo_COCO_by_head.py",
            "args": ["--object=COCO",
                        "--model-path=/mnt/h/jinhan/xai/models/yolov5s_COCOPretrained.pt",
                        "--method=fullgradcamraw",
                        "--prob=class",
                        "--output-main-dir=/mnt/h/jinhan/results/mscoco/xai_saliency_maps_yolov5s/fullgradcamraw_by_head",
                        "--coco-labels=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/annotations/COCO_classes2.txt",
                        "--img-path=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/images/resized/DET2",
                        "--label-path=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/annotations/annotations_DET2"],
                        // "--img-path=odam_test_image",
                        // "--label-path=odam_test_label"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/mnt/h/jinhan/xai/yolov5COCO",
            "logging": {"moduleLoad": false},
            "env": {
                "DISPLAY": "localhost:11.0"
            },
        },
        {
            "name": "faster bdd whole image",
            "type": "python",
            "request": "launch",
            "python": "/home/jinhan/miniconda3/envs/faster-3.7/bin/python",
            "program": "main_faith_adaptive_detect_bdd_whole_image.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/mnt/h/jinhan/xai/fasterRCNN",
            "logging": {"moduleLoad": false},
            "args": [],
            "env": {
                "DISPLAY": "localhost:11.0"
            },
        },         {
            "name": "faster bdd odam",
            "type": "python",
            "request": "launch",
            "python": "/home/jinhan/miniconda3/envs/faster-3.7/bin/python",
            "program": "main_faith_adaptive_detect_bdd_odam.py",
            "args": [ //"--object=COCO",
                        // "--model-path=/mnt/h/jinhan/xai/models/model_final_721ade.pkl",
                        // "--method=fullgradcamraw",
                        // "--prob=class",
                        // "--output-main-dir=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/xai_saliency_maps/odam",
                        // "--coco-labels=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/annotations/COCO_classes.txt",
                        // "--img-path=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/images/resized/DET",
                        // "--label-path=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/annotations/annotations_DET"],
                    // "--img-path=odam_test_image",
                        // "--label-path=odam_test_label"
                    ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/mnt/h/jinhan/xai/fasterRCNN",
            "logging": {"moduleLoad": false},
            "env": {
                "DISPLAY": "localhost:11.0"
            },
        },
        {
            "name": "export model",
            "type": "python",
            "request": "launch",
            "python": "/home/jinhan/miniconda3/envs/faster-3.7/bin/python",
            "program": "export_model.py",
            "args": ["--config-file","/mnt/h/Projects/HKU_XAI_Project/FasterRCNN_detectron2_train_1/configs/COCO-Detection/faster_rcnn_R_50_C4_1x.yaml",
                        "--output","./output",
                        "--export-method","tracing",
                        "--format","onnx",
                        // "--sample-image","./chair_81061.png",
                        "MODEL.WEIGHTS","./model_final_721ade.pkl",
                        "MODEL.DEVICE","cuda"],
            // "env":{
            //     "DETECTRON2_DATASETS":"/mnt/h/jinhan/other/ODAM/tools/data"
            // },
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/mnt/h/jinhan/detectron2/tools/deploy",
            "logging": {"moduleLoad": false},
            "env": {
                "DISPLAY": "localhost:11.0"
            },
        }, 
        {
            "name": "faster COCO whole",
            "type": "python",
            "request": "launch",
            "python": "/home/jinhan/miniconda3/envs/faster-3.7/bin/python",
            "program": "main_faith_adaptive_detect_coco_whole_image.py",
            "args": [ //"--object=COCO",
                        // "--model-path=/mnt/h/jinhan/xai/models/model_final_721ade.pkl",
                        // "--method=fullgradcamraw",
                        // "--prob=class",
                        // "--output-main-dir=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/xai_saliency_maps/odam",
                        // "--coco-labels=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/annotations/COCO_classes.txt",
                        // "--img-path=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/images/resized/DET",
                        // "--label-path=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/annotations/annotations_DET"],
                    // "--img-path=odam_test_image",
                        // "--label-path=odam_test_label"
                    ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/mnt/h/jinhan/xai/fasterRCNN",
            "logging": {"moduleLoad": false},
            "env": {
                "DISPLAY": "localhost:11.0"
            },
        }, 
        {
            "name": "faster COCO odam",
            "type": "python",
            "request": "launch",
            "python": "/home/jinhan/miniconda3/envs/faster-3.7/bin/python",
            "program": "main_faith_adaptive_detect_coco_odam.py",
            "args": [ //"--object=COCO",
                        // "--model-path=/mnt/h/jinhan/xai/models/model_final_721ade.pkl",
                        // "--method=fullgradcamraw",
                        // "--prob=class",
                        // "--output-main-dir=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/xai_saliency_maps/odam",
                        // "--coco-labels=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/annotations/COCO_classes.txt",
                        // "--img-path=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/images/resized/DET",
                        // "--label-path=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/annotations/annotations_DET"],
                    // "--img-path=odam_test_image",
                        // "--label-path=odam_test_label"
                    ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/mnt/h/jinhan/xai/fasterRCNN",
            "logging": {"moduleLoad": false},
            "env": {
                "DISPLAY": "localhost:11.0"
            },
        },   
        {
            "name": "faster BDD odam",
            "type": "python",
            "request": "launch",
            "python": "/home/jinhan/miniconda3/envs/faster-3.7/bin/python",
            "program": "main_faith_adaptive_detect_person_wsl.py",
            "args": [
                    // "--object=human",
                    //     "--model-path=/mnt/h/jinhan/xai/models/FasterRCNN_C4_BDD100K.pth",
                    //     "--method=fullgradcamraw",
                    //     "--prob=class",
                    //     "--output-main-dir=/mnt/h/OneDrive - The University Of Hong Kong/bdd/xai_saliency_maps_same_layer/fullgradcamraw_human",
                    //     "--img-path=/mnt/h/Projects/HKU_XAI_Project/Yolov5self_GradCAM_Pytorch_1/orib_hum_id_task1009",
                    //     "--label-path=/mnt/h/Projects/HKU_XAI_Project/Yolov5self_GradCAM_Pytorch_1/orib_hum_id_task1009_label"],
                        // "--img-path=odam_test_image",
                        // "--label-path=odam_test_label"
                    ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/mnt/h/jinhan/xai/fasterRCNN",
            "logging": {"moduleLoad": false},
            "env": {
                "DISPLAY": "localhost:11.0"
            },
        },        {
            "name": "forward simulation",
            "type": "python",
            "request": "launch",
            "python": "/home/jinhan/miniconda3/envs/xai-3.8/bin/python",
            "program": "main_faithful_cal_adaptive.py",
            "args": [
                        // "--object=vehicle",
                        "--model-path=/mnt/h/jinhan/xai/models/yolov5sbdd100k300epoch.pt",
                        "--method=fullgradcamraw",
                        // "--prob=class",
                        "--output-main-dir=/mnt/h/OneDrive - The University Of Hong Kong/counterfactual/Stimuli_Images_Forward_Results",
                        "--img-path=/mnt/h/OneDrive - The University Of Hong Kong/counterfactual/Stimuli_Images_Forward",
                        "--label-path=/mnt/h/OneDrive - The University Of Hong Kong/counterfactual/Stimuli_Images_Forward_Labels"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/mnt/h/jinhan/xai/counterfactual",
            "logging": {"moduleLoad": false},
            "env": {
                "DISPLAY": "localhost:11.0"
            },
        },
        // {
        //     "name": "main_wsl_yolo_bdd",
        //     "type": "python",
        //     "request": "launch",
        //     "python": "/home/jinhan/miniconda3/envs/xai-3.8/bin/python",
        //     "program": "main_faithful_cal_adaptive_yolo_BDD_whole_image.py",
        //     "args": ["--object=human",
        //                 "--model-path=/mnt/h/jinhan/xai/models/yolov5sbdd100k300epoch.pt",
        //                 "--method=fullgradcamraw",
        //                 "--prob=class",
        //                 "--output-main-dir=/mnt/h/OneDrive - The University Of Hong Kong/bdd/xai_saliency_maps_same_layer/fullgradcamraw_human",
        //                 "--img-path=/mnt/h/Projects/HKU_XAI_Project/Yolov5self_GradCAM_Pytorch_1/orib_hum_id_task1009",
        //                 "--label-path=/mnt/h/Projects/HKU_XAI_Project/Yolov5self_GradCAM_Pytorch_1/orib_hum_id_task1009_label"],
        //                 // "--img-path=odam_test_image",
        //                 // "--label-path=odam_test_label"],
        //     "console": "integratedTerminal",
        //     "justMyCode": false,
        //     "cwd": "/mnt/h/jinhan/xai/yolov5BDD",
        //     "logging": {"moduleLoad": false},
        //     "env": {
        //         "DISPLAY": "localhost:11.0"
        //     },
        // },
        {
            "name": "main_wsl_yolo_bdd_odam_vehicle",
            "type": "python",
            "request": "launch",
            "python": "/home/jinhan/miniconda3/envs/xai-3.8/bin/python",
            "program": "main_faithful_cal_adaptive_yolo_BDD.py",
            "args": ["--object=vehicle",
                        "--model-path=/mnt/h/jinhan/xai/models/yolov5sbdd100k300epoch.pt",
                        "--method=odam",
                        "--prob=class",
                        "--output-main-dir=/mnt/h/OneDrive - The University Of Hong Kong/bdd/xai_saliency_maps_same_layer/odam_vehicle",
                        "--img-path=/mnt/h/Projects/HKU_XAI_Project/Yolov5self_GradCAM_Pytorch_1/orib_veh_id_task0922",
                        "--label-path=/mnt/h/Projects/HKU_XAI_Project/Yolov5self_GradCAM_Pytorch_1/orib_veh_id_task0922_label"],
                        // "--img-path=odam_test_image",
                        // "--label-path=odam_test_label"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/mnt/h/jinhan/xai/yolov5BDD",
            "logging": {"moduleLoad": false},
            "env": {
                "DISPLAY": "localhost:11.0"
            },
        },
        {
            "name": "main_wsl_yolo_bdd_odam_human",
            "type": "python",
            "request": "launch",
            "python": "/home/jinhan/miniconda3/envs/xai-3.8/bin/python",
            "program": "main_faithful_cal_adaptive_yolo_BDD.py",
            "args": ["--object=human",
                        "--model-path=/mnt/h/jinhan/xai/models/yolov5sbdd100k300epoch.pt",
                        "--method=odam",
                        "--prob=class",
                        "--output-main-dir=/mnt/h/OneDrive - The University Of Hong Kong/bdd/xai_saliency_maps_same_layer/odam_human",
                        "--img-path=/mnt/h/Projects/HKU_XAI_Project/Yolov5self_GradCAM_Pytorch_1/orib_hum_id_task1009",
                        "--label-path=/mnt/h/Projects/HKU_XAI_Project/Yolov5self_GradCAM_Pytorch_1/orib_hum_id_task1009_label"],
                        // "--img-path=odam_test_image",
                        // "--label-path=odam_test_label"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/mnt/h/jinhan/xai/yolov5BDD_samelayer",
            "logging": {"moduleLoad": false},
            "env": {
                "DISPLAY": "localhost:11.0"
            },
        },
        // {
        //     "name": "main_wsl_odam_yolo_bdd",
        //     "type": "python",
        //     "request": "launch",
        //     "python": "/home/jinhan/miniconda3/envs/xai-3.8/bin/python",
        //     "program": "main_faithful_cal_adaptive_yolo_BDD.py",
        //     "args": ["--object=human",
        //                 "--model-path=/mnt/h/jinhan/xai/models/yolov5sbdd100k300epoch.pt",
        //                 "--method=odam",
        //                 "--prob=class",
        //                 "--output-main-dir=/mnt/h/OneDrive - The University Of Hong Kong/bdd/xai_saliency_maps/odam_human",
        //                 "--img-path=/mnt/h/Projects/HKU_XAI_Project/Yolov5self_GradCAM_Pytorch_1/orib_hum_id_task1009",
        //                 "--label-path=/mnt/h/Projects/HKU_XAI_Project/Yolov5self_GradCAM_Pytorch_1/orib_hum_id_task1009_label"],
        //                 // "--img-path=odam_test_image",
        //                 // "--label-path=odam_test_label"],
        //     "console": "integratedTerminal",
        //     "justMyCode": false,
        //     "cwd": "/mnt/h/jinhan/xai/yolov5BDD",
        //     "logging": {"moduleLoad": false},
        //     "env": {
        //         "DISPLAY": "localhost:11.0"
        //     },
        // },
        {
                "name": "main_wsl_coco_odam",
                "type": "python",
                "request": "launch",
                "python": "/home/jinhan/miniconda3/envs/xai-coco/bin/python",
                "program": "main_faithful_cal_adaptive_yolo_COCO.py",
                "args": ["--object=COCO",
                            "--model-path=/mnt/h/jinhan/xai/models/yolov5s_COCOPretrained.pt",
                            "--method=odam",
                            "--prob=class",
                            "--output-main-dir=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/xai_saliency_maps/odam",
                            "--coco-labels=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/annotations/COCO_classes.txt",
                            "--img-path=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/images/resized/DET",
                            "--label-path=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/annotations/annotations_DET"],
                            // "--img-path=odam_test_image",
                            // "--label-path=odam_test_label"],
                "console": "integratedTerminal",
                "justMyCode": false,
                "cwd": "/mnt/h/jinhan/xai/yolov5COCO",
                "logging": {"moduleLoad": false},
                "env": {
                    "DISPLAY": "localhost:11.0"
                },
            },
            {
                "name": "main_wsl_coco",
                "type": "python",
                "request": "launch",
                "python": "/home/jinhan/miniconda3/envs/xai-coco/bin/python",
                "program": "main_faithful_cal_adaptive_yolo_COCO_whole_image.py",
                "args": ["--object=COCO",
                            "--model-path=/mnt/h/jinhan/xai/models/yolov5s_COCOPretrained.pt",
                            "--method=fullgradcamraw",
                            "--prob=class",
                            "--output-main-dir=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/xai_saliency_maps/fullgradcamraw",
                            "--coco-labels=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/annotations/COCO_classes2.txt",
                            "--img-path=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/images/resized/DET2",
                            "--label-path=/mnt/h/OneDrive - The University Of Hong Kong/mscoco/annotations/annotations_DET2"],
                            // "--img-path=odam_test_image",
                            // "--label-path=odam_test_label"],
                "console": "integratedTerminal",
                "justMyCode": false,
                "cwd": "/mnt/h/jinhan/xai/yolov5COCO",
                "logging": {"moduleLoad": false},
                "env": {
                    "DISPLAY": "localhost:11.0"
                },
            },

            {
            "name": "main_wsl_odam_rcnn_bdd",
            "type": "python",
            "request": "launch",
            "python": "/home/jinhan/miniconda3/envs/xai-3.8/bin/python",
            "program": "main_faith_adaptive_detect_person_wsl.py",
            "args": [
                        "--method=gradcampp",
                        
                        "--img-path=COCO_YOLO_IMAGE",
                        "--label-path=COCO_YOLO_LABEL",
                        "--model-path=yolov5s_COCOPretrained.pt"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "/mnt/h/Projects/HKU_XAI_Project/FasterRCNNself_GradCAM_Pytorch_1/detection"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "/home/jinhan/miniconda3/envs/xai-3.8/bin/python",
            "justMyCode": true
        }
    ]
}